<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit_done"
        app:showAsAction="ifRoom"
        android:title="Done"
        android:icon="@drawable/done_icon"
        android:orderInCategory="101"/>
    <item android:id="@+id/edit_cancel"
        android:title="cancel"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/cancel_icon"/>
</menu>