<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".AddProduct">


    <ListView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        />

    <!--<com.example.mtci.azadmedicinecompany.SideSelector-->
        <!--android:id="@+id/side_selector"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->


</LinearLayout>